batch start
defaults nosave
board_name RKF405
manufacturer_id RuiKong
mcu_id 003800403239470735383231
signature 
feature SERVO_TILT
feature GPS
feature RANGEFINDER
feature TELEMETRY
feature LED_STRIP
feature DISPLAY
feature OSD
feature CHANNEL_FORWARDING
feature TRANSPONDER
serial 4 131073 115200 57600 0 115200
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 200 400 600
vtxtable powerlabels 25 200 400 800
set osd_rssi_alarm = 30
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_vbat_pos = 234
set osd_rssi_pos = 2098
set osd_link_quality_pos = 234
set osd_link_tx_power_pos = 2113
set osd_rssi_dbm_pos = 234
set osd_tim_1_pos = 449
set osd_tim_2_pos = 2465
set osd_remaining_time_estimate_pos = 2498
set osd_flymode_pos = 234
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 2489
set osd_throttle_pos = 234
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 2102
set osd_mah_drawn_pos = 2136
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 234
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 2518
set osd_pid_roll_pos = 33
set osd_pid_pitch_pos = 65
set osd_pid_yaw_pos = 97
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2091
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 234
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_nvario_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 2221
set osd_core_temp_pos = 467
set osd_log_status_pos = 2458
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_displayport_device = AUTO
set osd_menu_background = GRAY
set osd_canvas_width = 30
set osd_canvas_height = 16
set vcd_video_system = PAL
profile 0
profile 1
profile 2
profile 3
profile 0
rateprofile 0
rateprofile 1
rateprofile 2
rateprofile 3
rateprofile 0
save